{
    "name": "Text React",
    "description": "Adds a command which reacts on message with regional indicators.",
    "author": "Juby210#0577 & Куzа#1794",
    "version": "2.1.2",
    "license": "MIT"
}
